# Android-Login

./: README.md
AwsCoginito/: aws.jks  build.gradle  gradle.properties
AwsCoginito/app/: app-release.apk  build.gradle  google-services.json
AwsCoginito/app/src/androidTest/java/com/yelinaung/awscoginito/: ApplicationTest.java
AwsCoginito/app/src/main/: AndroidManifest.xml
AwsCoginito/app/src/main/java/com/yelinaung/awscoginito/: CredentailsActivity.kt  MainActivity.java  MainActivity.kt  MainApplication.kt
AwsCoginito/app/src/main/res/layout/: activity_credentails.xml  activity_login.xml  activity_main.xml
AwsCoginito/app/src/main/res/values/: colors.xml  login_dimens.xml  strings.xml
AwsCoginito/app/src/test/java/com/yelinaung/awscoginito/: ExampleUnitTest.java
FirebaseLogin/: build.gradle
FirebaseLogin/app/: build.gradle
FirebaseLogin/app/src/androidTest/java/com/yelinaung/firebaselogin/: ApplicationTest.java
FirebaseLogin/app/src/main/: AndroidManifest.xml
FirebaseLogin/app/src/main/java/com/yelinaung/firebaselogin/: LoggedInActivity.kt  MainActivity.java  MainActivity.kt  MainApplication.kt  User.kt
FirebaseLogin/app/src/main/res/: google-services.json
FirebaseLogin/app/src/main/res/layout/: activity_logged_in.xml  activity_login.xml  activity_main.xml
FirebaseLogin/app/src/main/res/values/: colors.xml  strings.xml
FirebaseLogin/app/src/test/java/com/yelinaung/firebaselogin/: ExampleUnitTest.java
