apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

def poolId = rootProject.aws_pool

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.yelinaung.awscoginito"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    dataBinding{
      enabled = true
    }
    buildConfigField "String", "AWS_POOL_ID", "\"${poolId}\""
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  kapt 'com.android.databinding:compiler:1.0-rc4'
  compile 'com.github.florent37:materialtextfield:1.0.5'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
  compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
  compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
  compile 'com.mcxiaoke.koi:core:0.5.3'
  compile 'com.mcxiaoke.koi:async:0.5.3'
  compile 'com.android.support:design:23.4.0'
  compile 'com.google.android.gms:play-services-auth:8.3.0'
  compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}

kapt {
  generateStubs = true
}

repositories {
  mavenCentral()
}
